Démarré par l'utilisateur admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\Users\HP\.jenkins\workspace\job1tp5Pipe
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Cloning Git)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\Users\HP\.jenkins\workspace\job1tp5Pipe\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/drissaitkassi/tp5 # timeout=10
Fetching upstream changes from https://github.com/drissaitkassi/tp5
 > git.exe --version # timeout=10
 > git --version # 'git version 2.38.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/drissaitkassi/tp5 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 6246d9fed2c8556af9d7794f0d745bdcc04bad34 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 6246d9fed2c8556af9d7794f0d745bdcc04bad34 # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe branch -D main # timeout=10
 > git.exe checkout -b main 6246d9fed2c8556af9d7794f0d745bdcc04bad34 # timeout=10
Commit message: "Update index.html"
 > git.exe rev-list --no-walk 6246d9fed2c8556af9d7794f0d745bdcc04bad34 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Building image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] bat

C:\Users\HP\.jenkins\workspace\job1tp5Pipe>docker build -t "akdrissdev/tp5:5" . 
#0 building with "default" instance using docker driver

#1 [internal] load build definition from dockerfile
#1 transferring dockerfile: 103B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/nginx:latest
#2 ...

#3 [auth] library/nginx:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/nginx:latest
#2 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/2] FROM docker.io/library/nginx:latest@sha256:91734281c0ebfc6f1aea979cffeed5079cfe786228a71cc6f1f46a228cde6e34
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 32B done
#6 DONE 0.0s

#7 [2/2] COPY index.html /usr/share/nginx/index.html
#7 CACHED

#8 exporting to image
#8 exporting layers done
#8 writing image sha256:19bc2db4b57c22ebde3ca2b41235499db446204802523e51dd67a4c5b877c995 0.0s done
#8 naming to docker.io/akdrissdev/tp5:5 0.0s done
#8 DONE 0.1s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Publish Image)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
Using the existing docker config file.
Removing blacklisted property: auths
Removing blacklisted property: credsStore
$ docker login -u akdrissdev -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] bat

C:\Users\HP\.jenkins\workspace\job1tp5Pipe>docker tag "akdrissdev/tp5:5" "akdrissdev/tp5:5" 
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] bat

C:\Users\HP\.jenkins\workspace\job1tp5Pipe>docker push "akdrissdev/tp5:5" 
The push refers to repository [docker.io/akdrissdev/tp5]
03359f59a4a9: Preparing
1fb7f1e96249: Preparing
d6266720b0a6: Preparing
2ef6413cdcb5: Preparing
320c70dd6b6b: Preparing
17129ef2de1a: Preparing
9574fd0ae014: Preparing
7914c8f600f5: Preparing
17129ef2de1a: Waiting
9574fd0ae014: Waiting
7914c8f600f5: Waiting
320c70dd6b6b: Layer already exists
03359f59a4a9: Layer already exists
1fb7f1e96249: Layer already exists
2ef6413cdcb5: Layer already exists
d6266720b0a6: Layer already exists
17129ef2de1a: Layer already exists
7914c8f600f5: Layer already exists
9574fd0ae014: Layer already exists
5: digest: sha256:edb1560913da51ab492fe21d0e3f83697ad697830fbad2b81f01aab731fd1680 size: 1985
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
