Démarré par l'utilisateur admin
Exécution en tant que SYSTEM
En cours de construction dans le répertoire de travail C:\Users\HP\.jenkins\workspace\job1tp5
The recommended git tool is: NONE
using credential 0db36dac-ef1d-4d02-8caa-3e9bb5135dae
Cloning the remote Git repository
Cloning repository https://github.com/drissaitkassi/tp5
 > git.exe init C:\Users\HP\.jenkins\workspace\job1tp5 # timeout=10
Fetching upstream changes from https://github.com/drissaitkassi/tp5
 > git.exe --version # timeout=10
 > git --version # 'git version 2.38.1.windows.1'
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --force --progress -- https://github.com/drissaitkassi/tp5 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe config remote.origin.url https://github.com/drissaitkassi/tp5 # timeout=10
 > git.exe config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 5f27b3c0fbea85e75bca4f2123db4f6fd1680ba3 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 5f27b3c0fbea85e75bca4f2123db4f6fd1680ba3 # timeout=10
Commit message: "tp4"
First time build. Skipping changelog.
[job1tp5] $ docker build -t akdrissdev/tp5 --pull=true C:\Users\HP\.jenkins\workspace\job1tp5
#0 building with "default" instance using docker driver

#1 [internal] load build definition from dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 103B 0.6s done
#1 DONE 0.9s

#2 [internal] load metadata for docker.io/library/nginx:latest
#2 ...

#3 [auth] library/nginx:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/nginx:latest
#2 DONE 3.7s

#4 [internal] load .dockerignore
#4 transferring context: 2B 0.0s done
#4 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 282B 0.1s done
#5 DONE 0.3s

#6 [1/2] FROM docker.io/library/nginx:latest@sha256:91734281c0ebfc6f1aea979cffeed5079cfe786228a71cc6f1f46a228cde6e34
#6 resolve docker.io/library/nginx:latest@sha256:91734281c0ebfc6f1aea979cffeed5079cfe786228a71cc6f1f46a228cde6e34 0.2s done
#6 sha256:91734281c0ebfc6f1aea979cffeed5079cfe786228a71cc6f1f46a228cde6e34 10.27kB / 10.27kB done
#6 sha256:088eea90c3d0a540ee5686e7d7471acbd4063b6e97eaf49b5e651665eb7f4dc7 2.29kB / 2.29kB done
#6 sha256:97662d24417b316f60607afbca9f226a2ba58f09d642f27b8e197a89859ddc8e 8.58kB / 8.58kB done
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 0B / 28.21MB 0.2s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 0B / 43.95MB 0.2s
#6 sha256:24ff42a0d907c9f6e59a6ce8ad8691f8b72ffad5e1e55584612b86cb632f5cfa 0B / 627B 0.2s
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 3.15MB / 28.21MB 0.8s
#6 sha256:24ff42a0d907c9f6e59a6ce8ad8691f8b72ffad5e1e55584612b86cb632f5cfa 627B / 627B 0.7s done
#6 sha256:c558df2179491b5490a7b895e422fffcddcfaec6c045d49907048d32a2ab5784 0B / 955B 0.9s
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 5.24MB / 28.21MB 1.3s
#6 sha256:c558df2179491b5490a7b895e422fffcddcfaec6c045d49907048d32a2ab5784 955B / 955B 1.3s done
#6 sha256:976e8f6b25dd4b8451fa52d71524f61103d32dca1af6b1ddb70b0ea848a3e373 0B / 403B 1.5s
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 8.39MB / 28.21MB 1.7s
#6 sha256:976e8f6b25dd4b8451fa52d71524f61103d32dca1af6b1ddb70b0ea848a3e373 403B / 403B 1.6s done
#6 sha256:6c78b0ba1a32d228d04680a4dc7bd67a21f2e30f6fc032b5648d0cae756efe14 0B / 1.21kB 1.8s
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 10.49MB / 28.21MB 2.1s
#6 sha256:6c78b0ba1a32d228d04680a4dc7bd67a21f2e30f6fc032b5648d0cae756efe14 1.21kB / 1.21kB 2.2s done
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 12.58MB / 28.21MB 2.5s
#6 sha256:84cade77a8319515342dbc0f9d9ce4bbddd2d95f93646091b61a4ca318164a44 0B / 1.40kB 2.5s
#6 sha256:84cade77a8319515342dbc0f9d9ce4bbddd2d95f93646091b61a4ca318164a44 1.40kB / 1.40kB 2.5s done
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 14.68MB / 28.21MB 2.8s
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 16.78MB / 28.21MB 3.1s
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 18.87MB / 28.21MB 3.5s
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 20.97MB / 28.21MB 3.8s
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 23.07MB / 28.21MB 4.2s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 3.15MB / 43.95MB 4.3s
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 25.75MB / 28.21MB 4.7s
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 27.26MB / 28.21MB 4.9s
#6 sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 28.21MB / 28.21MB 5.2s done
#6 extracting sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 6.29MB / 43.95MB 6.2s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 8.69MB / 43.95MB 7.0s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 11.53MB / 43.95MB 7.4s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 14.68MB / 43.95MB 7.9s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 17.83MB / 43.95MB 8.4s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 20.97MB / 43.95MB 8.9s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 24.12MB / 43.95MB 9.3s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 27.26MB / 43.95MB 9.8s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 29.60MB / 43.95MB 10.3s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 33.55MB / 43.95MB 10.8s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 36.27MB / 43.95MB 11.2s
#6 extracting sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 5.5s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 38.80MB / 43.95MB 11.5s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 41.94MB / 43.95MB 11.9s
#6 sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 43.95MB / 43.95MB 12.3s done
#6 extracting sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 10.8s
#6 extracting sha256:c29f5b76f736a8b555fd191c48d6581bb918bcd605a7cbcc76205dd6acff3260 11.3s done
#6 extracting sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf
#6 extracting sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 5.1s
#6 extracting sha256:e19db8451adb4b9c6dc54aaec5c9fd8917d5267d249a977b95dab00ce960e4bf 6.9s done
#6 extracting sha256:24ff42a0d907c9f6e59a6ce8ad8691f8b72ffad5e1e55584612b86cb632f5cfa
#6 extracting sha256:24ff42a0d907c9f6e59a6ce8ad8691f8b72ffad5e1e55584612b86cb632f5cfa done
#6 extracting sha256:c558df2179491b5490a7b895e422fffcddcfaec6c045d49907048d32a2ab5784
#6 extracting sha256:c558df2179491b5490a7b895e422fffcddcfaec6c045d49907048d32a2ab5784 done
#6 extracting sha256:976e8f6b25dd4b8451fa52d71524f61103d32dca1af6b1ddb70b0ea848a3e373
#6 extracting sha256:976e8f6b25dd4b8451fa52d71524f61103d32dca1af6b1ddb70b0ea848a3e373 done
#6 extracting sha256:6c78b0ba1a32d228d04680a4dc7bd67a21f2e30f6fc032b5648d0cae756efe14
#6 extracting sha256:6c78b0ba1a32d228d04680a4dc7bd67a21f2e30f6fc032b5648d0cae756efe14 done
#6 extracting sha256:84cade77a8319515342dbc0f9d9ce4bbddd2d95f93646091b61a4ca318164a44
#6 extracting sha256:84cade77a8319515342dbc0f9d9ce4bbddd2d95f93646091b61a4ca318164a44 done
#6 DONE 25.9s

#7 [2/2] COPY index.html /usr/share/nginx/index.html
#7 DONE 1.9s

#8 exporting to image
#8 exporting layers 0.1s done
#8 writing image sha256:a36ba029879a6515fe2d49d50dff278e6fc6bcddeb31214c22ee625d419eba0f 0.0s done
#8 naming to docker.io/akdrissdev/tp5 0.0s done
#8 DONE 0.2s
[job1tp5] $ docker push akdrissdev/tp5
Using default tag: latest
The push refers to repository [docker.io/akdrissdev/tp5]
e232aa62b68e: Preparing
1fb7f1e96249: Preparing
d6266720b0a6: Preparing
2ef6413cdcb5: Preparing
320c70dd6b6b: Preparing
17129ef2de1a: Preparing
9574fd0ae014: Preparing
7914c8f600f5: Preparing
17129ef2de1a: Waiting
9574fd0ae014: Waiting
7914c8f600f5: Waiting
2ef6413cdcb5: Mounted from library/nginx
1fb7f1e96249: Mounted from library/nginx
d6266720b0a6: Mounted from library/nginx
320c70dd6b6b: Mounted from library/nginx
17129ef2de1a: Mounted from library/nginx
9574fd0ae014: Mounted from library/nginx
e232aa62b68e: Pushed
7914c8f600f5: Mounted from library/nginx
latest: digest: sha256:24c4a2cb82769db2b79b0efc2e3e12db2d59f43ed02ba66d0cf157854bca2a4b size: 1985
Finished: SUCCESS